<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>To-Do List</title>
</head>
<body>
    <div class="mainContainer">
        <header>
            <div class="pageBanner">
                <h1 class="title">To-Do List</h1>
                <p>My personal to-do list</p>
                <form>
                    <input type="text" placeholder="search">
                </form>
            </div>
        </header>
        <div class="taskList">
            <h2>List of Tasks</h2>
            <ul>
                <li>
                    <span class="task1">Gym Session</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="task2">Meeting with investors</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="task3">Lunch with Cilla</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="task4">Dinner at mum's</span>
                    <span class="delete">delete</span>
                </li>
            </ul>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>